{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.stories.*",
    "src/**/__stories__",
    "src/**/*.docs.*",
    "src/**/*.tests.*",
    "src/**/*.tests-d.*",
    "src/**/__tests__"
  ]
}
