{
  "name": "@byndyusoft-ui/with-class-names",
  "version": "0.0.0",
  "description": "Byndyusoft UI React High Order Component for css styles injection",
  "keywords": [
    "byndyusoft",
    "byndyusoft-ui",
    "react",
    "hoc"
  ],
  "author": "Byndyusoft Frontend Stream <frontend@byndyusoft.com>",
  "homepage": "https://github.com/Byndyusoft/ui/tree/master/hocs/with-class-names#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byndyusoft/ui.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint src --config ../../eslint.config.js",
    "test": "jest --config ../../jest.config.js --roots ./hocs/with-class-names/src"
  },
  "bugs": {
    "url": "https://github.com/Byndyusoft/ui/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
