{
  "version": "0.1.11",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "copy-css": "copyfiles \"./src/**/*.css\" dist -u 1",
    "build": "tsdx build && npm run copy-css",
    "build-rollup": "rollup -c",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint-fix": "tsdx lint --fix",
    "prepare": "tsdx build && npm run copy-css",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "printWidth": 120
  },
  "name": "@byndyusoft/ui",
  "author": "Nick Kuznetsov",
  "module": "dist/ui.esm.js",
  "size-limit": [
    {
      "path": "dist/ui.cjs.production.min.js",
      "limit": "200 KB"
    },
    {
      "path": "dist/ui.esm.js",
      "limit": "200 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "@size-limit/preset-small-lib": "^4.9.0",
    "@storybook/addon-essentials": "^6.1.6",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.6",
    "@storybook/addons": "^6.1.6",
    "@storybook/react": "^6.1.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.1",
    "copyfiles": "^2.4.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.36.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-styles": "^3.12.1",
    "size-limit": "^4.9.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.11",
    "classnames": "^2.2.6"
  }
}
