{
  "name": "@byndyusoft-ui/use-click-outside",
  "version": "0.1.1",
  "description": "Byndyusoft UI React Hook",
  "keywords": [
    "byndyusoft",
    "byndyusoft-ui",
    "react",
    "hook",
    "click",
    "click-outside"
  ],
  "author": "Viktor Smorodin <smorodin@byndyusoft.com>",
  "homepage": "https://github.com/Byndyusoft/ui/tree/master/hooks/use-click-outside#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byndyusoft/ui.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "jest --config ../../jest.config.js --roots hooks/use-click-outside/src",
    "lint:check": "npm run eslint:check && npm run prettier:check && npm run stylelint:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix && npm run stylelint:fix",
    "eslint:check": "eslint src --config ../../eslint.config.js",
    "eslint:fix": "eslint src --config ../../eslint.config.js --fix",
    "prettier:check": "prettier --check '**/*.{ts,tsx,css,scss,json}' '!**/dist/**'",
    "prettier:fix": "prettier --write '**/*.{ts,tsx,css,scss,json}' '!**/dist/**'",
    "stylelint:check": "stylelint '**/*.{css,scss}' --allow-empty-input",
    "stylelint:fix": "stylelint '**/*.{css,scss}' --fix --allow-empty-input"
  },
  "bugs": {
    "url": "https://github.com/Byndyusoft/ui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@byndyusoft-ui/use-event-listener": "*"
  }
}
