{
  "name": "@byndyusoft-ui/use-session-storage",
  "version": "0.1.0",
  "description": "Byndyusoft UI Session Storage React Hook",
  "keywords": [
    "byndyusoft",
    "byndyusoft-ui",
    "react",
    "hook",
    "session-storage"
  ],
  "author": "Eugene Abrosimov <sadcitizen@yandex.ru>",
  "homepage": "https://github.com/Byndyusoft/ui/tree/master/hooks/use-session-storage#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byndyusoft/ui.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint src --config ../../eslint.config.js",
    "test": "jest --config ../../jest.config.js"
  },
  "bugs": {
    "url": "https://github.com/Byndyusoft/ui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@byndyusoft-ui/session-storage": "*"
  }
}
