{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "commonjs"
  },
  "include": ["src", "../../types.d.ts"]
}
