{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "ESnext"
  },
  "include": [
    "../../types.d.ts",
    "src"
  ]
}
