{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "outDir": "dist",
    "module": "ESnext"
  },
  "include": ["../../types.d.ts", "src"]
}
