{
  "name": "@byndyusoft-ui/use-focus",
  "version": "0.0.1",
  "description": "Byndyusoft UI React Hook",
  "keywords": [
    "byndyusoft",
    "byndyusoft-ui",
    "react",
    "hook",
    "focus"
  ],
  "author": "Maksim Tetslav <teclav@byndyusoft.com>",
  "homepage": "https://github.com/Byndyusoft/ui/tree/master/hooks/use-focus#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byndyusoft/ui.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint src --config ../../eslint.config.js",
    "test": "jest --config ../../jest.config.js --roots hooks/use-focus/src"
  },
  "bugs": {
    "url": "https://github.com/Byndyusoft/ui/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@byndyusoft-ui/use-event-listener": "^0.1.1",
    "@byndyusoft-ui/use-toggle": "^0.1.0"
  }
}
